<!DOCTYPE html>
<html>
<head>
  <title>Your Website</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      margin: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="publication.html">Publication</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Welcome to my Homepage</h1>
    <img src="https://drive.google.com/uc?id=1XmNRPgxlsoQhWCkvhjQa11YipVwhS29Z" alt="Your Image" width="300" height="200">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla ipsum nec nisi mattis, sit amet posuere odio cursus. Suspendisse non erat vitae libero fringilla lobortis. Mauris scelerisque lectus vitae sapien venenatis, et tincidunt justo volutpat. Sed sed tristique nibh. Sed vitae magna tristique, iaculis lacus a, aliquet justo.</p>
  </main>
  
  <footer>
    &copy; 2023 Your Website. All rights reserved.
  </footer>
</body>
</html>
